# SmartFieldGuard-Server

./: .gitignore  README.md  pom.xml
src/main/java/com/szty/aop/: MainAspect.java
src/main/java/com/szty/bean/: CropInfo.java  CropPeriod.java  CropType.java  CropVariable.java  FieldHistory.java  FieldInfo.java  FieldTaskRecord.java  MessageRecord.java  PostInfo.java  ReplyInfo.java  SysTableKey.java  TaskInfo.java  TaskTrigger.java  UserInfo.java  WaitingForInform.java
src/main/java/com/szty/bean/my/: CropPlan.java  CropVariableSimple.java  DeviceRequest.java  FieldHistoryCriteria.java  FieldPlanRecord.java  MobileRequest.java  MobileResponse.java  PostCriteria.java  TaskTriggerSimple.java  VoCropInfo.java  VoCropInfoSimple.java  VoCropTask.java  VoCropType.java  VoFeild.java  VoFieldData.java  VoFieldRecord.java  VoPost.java  VoPostSimple.java  VoReply.java  VoUserInfo.java
src/main/java/com/szty/controller/: CropController.java  FieldController.java  PostController.java  TaskController.java  UserController.java
src/main/java/com/szty/converter/: DateConverter.java  JsonDate2LongProcessor.java
src/main/java/com/szty/enums/: DeviceRequestType.java  FieldStatus.java  FileTpye.java  InformType.java  MessageType.java  MobileRequestType.java  PostStatus.java  PostType.java  Table.java  TaskType.java  TimeScope.java  UserRole.java  UserStatus.java
src/main/java/com/szty/exception/: CustomException.java
src/main/java/com/szty/mapper/: CropInfoMapper.java  CropInfoMapper.xml  CropPeriodMapper.java  CropPeriodMapper.xml  CropTypeMapper.java  CropTypeMapper.xml  CropVariableMapper.java  CropVariableMapper.xml  FieldHistoryMapper.java  FieldHistoryMapper.xml  FieldInfoMapper.java  FieldInfoMapper.xml  FieldTaskRecordMapper.java  FieldTaskRecordMapper.xml  MessageRecordMapper.java  MessageRecordMapper.xml  PostInfoMapper.java  PostInfoMapper.xml  ReplyInfoMapper.java  ReplyInfoMapper.xml  SysTableKeyMapper.java  SysTableKeyMapper.xml  TaskInfoMapper.java  TaskInfoMapper.xml  TaskTriggerMapper.java  TaskTriggerMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  WaitingForInformMapper.java  WaitingForInformMapper.xml
src/main/java/com/szty/mapper/my/: CropMapper.java  CropMapper.xml  FieldMapper.java  FieldMapper.xml  InformMapper.java  InformMapper.xml  PostMapper.java  PostMapper.xml  ReplyMapper.java  ReplyMapper.xml  SystemMapper.java  SystemMapper.xml  TaskMapper.java  TaskMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/szty/mina/: HCoderFactory.java  HDecoder.java  HEncoder.java  SocketServerHandler.java
src/main/java/com/szty/service/: CropService.java  FieldService.java  PostService.java  PushInformService.java  TaskService.java  UserService.java
src/main/java/com/szty/service/impl/: CropServiceImpl.java  FieldServiceImpl.java  PostServiceImpl.java  PushInformServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/szty/shiro/: CustomFormAuthenticationFilter.java  MyAuthenticationFilter.java  MyRealm.java
src/main/java/com/szty/socket/handler/: SocketHandler.java
src/main/java/com/szty/socket/inform/: AbstractInformFactory.java  Inform.java  NewExpertAskFactory.java  NewFieldDataFactory.java  NewReplyFactory.java
src/main/java/com/szty/util/: CodeCounter.java  EncryptUtil.java  FileUtil.java  JsonToDateMorpher.java  MySessionContext.java  PageUtil.java  PropertiesUtil.java  RandomNumberUtil.java  SpringContextUtil.java  SystemUtil.java
src/main/resources/: SZTY.sql  application.properties  applicationContext-mina.xml  applicationContext-shiro.xml  applicationContext.xml  ehcache-shiro.xml  ehcache.xml  generatorConfig.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/test/com/szty/controller/: FieldControllerTest.java  PostControllerTest.java
src/main/test/com/szty/test/: MinaTimeClient.java  MinaTimeServer.java  SocketSendDataTest.java  test1.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
